<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomePage</title>
    <style>
        body {
          margin: 0;
          font-family: Time New Roman, Helvetica, sans-serif;
          color: black;
          text-align: center;
        }
        .topnav {
          overflow: hidden;
          background-color: Silver;
        }
        .topnav a {
          float: left;
          color: #333;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 18px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }

        table {
            font-family: Times New Roman , sans-serif;
            border-collapse: grey;
            width: 50%;

        }

        td, th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            text-align: center;
            background-color: #f1f1c1;
        }
        th {
            text-align: center;
            background-color: SkyBlue;
        }

    </style>

</head>
<body>
    <div class="topnav"; >
        <a class="active" href="#Home"><Strong>Home</Strong></a>
        <a href="http://localhost:63342/BlogSiteChallenge/JavaBootCamp.html?_ijt=eqck3ktt03jel8qsiaerj4p47s"><Strong>About the BootCamp</Strong></a>
        <a href="http://localhost:63342/BlogSiteChallenge/Author.html?_ijt=eqck3ktt03jel8qsiaerj4p47s"><Strong>Blog Authors</Strong></a>
    </div>

    <div style="background-image: url('https://marketplace.canva.com/EAD2-sy3snI/2/0/1600w/canva-tropical-happiness-zoom-virtual-background-JtPR2q13C4g.jpg');">
        <Strong><h1>Blog Home</h1></Strong>

        <table style="width:50%;margin-left:auto;margin-right:auto;">
            <tr>
                <th><strong><h2>Java BootCamp</h2></strong></th>
                <th><strong><h2>Profile Page</h2></strong></th>
            </tr>
            <tr>
                <td>05/14/2020 <br>Here are the requirements to participate at <a href="http://localhost:63342/BlogSiteChallenge/JavaBootCamp.html?_ijt=pajq5ervfrcuq8e0vjuc5nfhr5">view more</a></td>
                <td>05/14/2020 <br> Learn more about the blog author <a href="url">view more</a></td>
            </tr>

            <tr>
                <th><strong><h2>Java Abstraction</h2></strong></th>
                <th><strong><h2>Java Encapsulation</h2></strong></th>
            </tr>
            <tr>
                <td>05/14/2020 <br> What is a Java Abstraction? <a href="http://localhost:63342/BlogSiteChallenge/JavaAbtraction.html?_ijt=eqck3ktt03jel8qsiaerj4p47s">view more</a></td>
                <td>05/14/2020 <br> What is a Java Encapsulation <a href="url">view more</a></td>
            </tr>

            <tr>
                <th><strong><h2>GitHub - Definition</h2></strong></th>
                <th><strong><h2>GitHub - Repository</h2></strong></th>
            </tr>
            <tr>
                <td>05/14/2020 <br> All to know about GitHug for beginner <a href="url">view more</a></td>
                <td>05/14/2020 <br> Find below how to create a GitHub repository <a href="url">view more</a></td>
            </tr>
        </table>


    </div>



</body>
</html>